<div class="wikidoc"><b>Project Description</b><br />Windows Service to Schedule and Run PowerShell Scripts with Full Logging to Database of script output &#40;all streams, including Write-Host&#41;.<br /><br /><b>Background</b><br />I was frustrated by the lack of useful tools for scheduling PowerShell Scripts.  Yes Windows Task Manager in server 2008 R2 is pretty awesome, but every time I want to schedule a new script, the set of steps is enormous (plus having to look up the very long password for my domain account that handles running all PowerShell scripts).<br /><br />I started looking around and the only alternatives I found were typically windows ports of the unix Cron program (not an improvement over windows task scheduler.. just a different way of doing things).  Anything else seemed to cost an enormous amount of money (think JAMS-- like 5K$+) and gave me way more than I would ever use.<br /><br /><b>Essentials</b>
<ul><li>Run as windows service (all scripts will run under the credentials running the service)</li>
<li>Log all script output to database (all streams, Verbose/Debug if appropriate flags have been set)</li>
<li>Expose Service endpoint for all interactions
<ul><li>Manage Scheduled scripts (there is no UI; eventually I will include a PowerShell module to make this even simpler)</li>
<li>Allows calling a job to run immediately (So you can now build all your automation functionality in PowerShell Scripts, write a simple webpage for users, they click a button, etc and a call is made to PowerShellCron to run the script you wrote...</li></ul></li></ul>
</div><div class="ClearBoth"></div>